{
  "name": "profile-gen",
  "version": "1.0.0",
  "description": "A profile generator",
  "main": "src/pages/_app.jsx",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Skeith00/profile-gen.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Skeith00/profile-gen/issues"
  },
  "homepage": "https://github.com/Skeith00/profile-gen#readme",
  "dependencies": {
    "next": "^15.4.4",
    "prop-types": "^15.8.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17"
  }
}
